# GankApp

./: .gitignore  About.md  README  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/lm/android/gankapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html
app/src/main/greendao-gen/com/lm/android/gankapp/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/lm/android/gankapp/: GankApplication.java  MainActivity.java
app/src/main/java/com/lm/android/gankapp/activities/: AboutActivity.java  BaseActivity.java  BaseActivityWithLoadingDialog.java  BaseAppCompatActivity.java  DetailActivity.java  FavoriteActivity.java  FeedbackActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  SearchFavoriteActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/lm/android/gankapp/adapters/: ContentAdapter.java  ConversionListAdapter.java  FavoriteContentAdapter.java  ShareListAdapter.java  SimpleAdapter.java  TabAdapter.java  UserInfoAdapter.java
app/src/main/java/com/lm/android/gankapp/component/: CustomLinearLayoutManager.java  DividerItemDecoration.java  PinchImageView.java  ShareDialog.java
app/src/main/java/com/lm/android/gankapp/component/infiniteindicator/: CustomDurationScroller.java  DefaultCircleIndicatorActivity.java  InfiniteIndicatorLayout.java
app/src/main/java/com/lm/android/gankapp/component/infiniteindicator/indicator/: CircleIndicator.java  LineIndicator.java  PageIndicator.java  RecyleAdapter.java
app/src/main/java/com/lm/android/gankapp/component/infiniteindicator/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/lm/android/gankapp/component/infiniteindicator/slideview/: BaseSliderView.java  MySliderView.java  OnSliderClickListener.java
app/src/main/java/com/lm/android/gankapp/dao/: DaoHelper.java  DaoMaster.java  DaoSession.java  FavoriteContent.java  FavoriteContentDao.java  MigrationHelper.java  PropertyContent.java  PropertyContentDao.java  ReadContent.java  ReadContentDao.java  UpgradeHelper.java
app/src/main/java/com/lm/android/gankapp/fragments/: BaseFragment.java  ContentFragment.java  FavoriteFragment.java
app/src/main/java/com/lm/android/gankapp/interfaces/: DatasCallback.java  FavoriteDatasCallback.java  GetFavoriteDatas.java  OnContentItemClickListener.java  ShareSDKOptCallback.java  ThirdPartyLoginCallback.java  ThirdPartyShareCallback.java
app/src/main/java/com/lm/android/gankapp/listener/: MyBmobDeleteListener.java  MyBmobFindListener.java  MyBmobOtherLoginListener.java  MyBmobSaveListener.java  MyBmobUpdateListener.java  MyBmobUploadListener.java  MyPlatformActionListener.java  OnContentItemClickListener.java
app/src/main/java/com/lm/android/gankapp/models/: BmobContentItem.java  BmobContentItemBase.java  ContentCategory.java  ContentItemCollectHot.java  ContentItemFavorite.java  ContentItemInfo.java  ContentItemReadHot.java  ContentItemZanHot.java  ContentType.java  FavoriteModel.java  FavoriteResponseModel.java  PropertyUtils.java  ResponseModel.java  SharePlatItem.java  ThirdPartyOptType.java  User.java  UserInfoModel.java  Utils.java
app/src/main/java/com/lm/android/gankapp/services/: SyncDataService.java
app/src/main/java/com/lm/android/gankapp/utils/: ArrayUtils.java  Base64Converter.java  DataCleanManager.java  DoubleUtils.java  DrawableUtils.java  FileUtils.java  ImageUtils.java  ListUtils.java  LogUtils.java  MD5Util.java  MyGlideImageLoader.java  MyGlideModule.java  ObjectUtils.java  PropertyUtils.java  ShareUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/lm/android/gankapp/views/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/com/lm/android/gankapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_rotate_loding.xml  scale_with_alpha.xml
app/src/main/res/color/: button_bar_item_tint_color.xml  button_bar_item_tint_color_favorite.xml  navigationview_item_color_list.xml
app/src/main/res/drawable/: btn_userinfo_avatar_normal.xml  btn_userinfo_avatar_pressed.xml  btn_userinfo_avatar_selector.xml  details_control_button_background_selector.xml  loading_dialog_background.xml  loading_ring.xml  share_plat_more.xml
app/src/main/res/drawable-v21/: btn_login_selector.xml  details_control_button_background_selector.xml  login_button_background_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_big_imageview.xml  activity_detail.xml  activity_favorite.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_search_favorite.xml  activity_settings.xml  activity_test.xml  app_bar.xml  fragment_content.xml  layout_avatar_dialog.xml  layout_circle_indicator.xml  layout_default_indicator.xml  layout_fb_devloper.xml  layout_fb_user.xml  layout_input_conversion_userinfo.xml  layout_input_dialog.xml  layout_line_indicator.xml  layout_loading_dialog.xml  layout_share_dialog.xml  listitem_content.xml  listitem_content_image.xml  listitem_content_normal.xml  listitem_share.xml  listitem_simple.xml  listitem_userinfo_avatar.xml  listitem_userinfo_sns.xml  listitem_userinfo_text.xml  my_slide_view_layout.xml  navigation_header.xml
app/src/main/res/layout-v21/: activity_favorite.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml  imageviewactivity_menu.xml  mainactivity_menu.xml  meactivity_menu.xml  menu_me.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lm/android/gankapp/: ExampleUnitTest.java
libdaogenerator/: build.gradle
onekeyshare/: build.gradle  proguard-rules.pro
sharesdk/: build.gradle  proguard-rules.pro
umengupdate/: proguard-rules.pro
(+4 files in other folders)
