apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
}

def outputDir = "../app/src/main/java"

task generatorDao(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.lm.android.library.daogenerator.MyDaoGenerator'
    args = [outputDir]
}