<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/avatar_from_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avatar_from_camera" />

    <Button
        android:id="@+id/avatar_from_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avatar_from_image" />
</LinearLayout>